Давно вы не ощущали этого семейного вайба. У НАС ДЛЯ ВАС ХОРОШИЕ НОВОСТИ! Самая семейная тусовка вернулась в строй💕

@Андрей снова зарядит вас позитивом и энергией в конце недели, как в старые добрые😎

Ну и как же без подарочков? Мы подготовили для вас:
1. 5 ПРОХОДОК(помните, что это не просто проходка, к ней в подарок идёт самое крутое настроение и классно проведённое время)
2. 5 БУТЫЛОК 🍾
3. СТРИЖКА В @франк барбер
ОСТАЛЬНЫЕ ПОДАРОЧКИ БУДУТ РАСКРЫТЫ ЧУТОЧКУ ПОЗЖЕ


ОБЯЗАТЕЛЬНЫЕ УСЛОВИЯ:
1. Быть подписанным на наш телеграмм (ссылка в шапке профиля)
2. Отметить в комментариях РАЗНЫХ друзей (количество неограниченно)
3. Сделать репост афиши

Условия входа:
250₽ - с репостом ✅
300₽ - без ❌

ДАТА: 18 марта
ОТКРЫТИЕ: 19:00
ЗАВЕДЕНИЕ: LUNA BAR